<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor">

    <ImageView android:id="@+id/splashscreen" android:layout_width="268dp"
        android:layout_height="344dp"
        android:src="@drawable/fdlogo"
        android:layout_gravity="center"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Welcome to"
        />
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"
        android:text="DeluxePanel"
        />

</LinearLayout>